<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tablayout.MainActivity"
    >

    <com.tablayout.view.NoScrollViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#aaa"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="#f00"
        app:tabTextColor="#ccc"
        app:tabGravity="fill"
        app:tabMode="fixed"/>



</RelativeLayout>
